# XS Grammar rules
#
# ================================
# ==========   Tokens   ==========
# ================================
#
# - Word	# Any word that isn't a reserved type
# - CbOp	# Curlybracket open {
# - CbCl	# Curlybracket close }
# - PaOp	# Parenthese open (
# - PaCl	# Parenthese close )
# - SqOp	# SquareBracket open [
# - SqCl	# SquareBracket close ]
# - Oper	# Operators
# - AsOp	# Assignment Operators
# - Asgn	# Assignment
# - Comp	# Comparison operatros
# - Cmma	# Comma
# - Numb	# Number
# - Coln	# Colon
# - Semc	# Semicolon
# - Stri	# String
# - Squo	# Single Quote
# - DatT	# DataType
# - KeyW	# Keyword
#
# ================================
# ==========   Naming   ==========
# ================================
#
# > Root
# = Start Definition
#
# ================================
# ========== For Values ==========
# ================================
#
# : followed by (not escapable char)
# ! Reference to this list
# & With value of
# * Multiple of (list)

# Value definitions
Value = Stri
Value = Squo
Value = Numb

# Variable Part Definitions
VarType = DatT
VarName = Word
VarAsign = Asgn
VarValue = !Value
VarEnd = Semc

> SimpleAssignment = !VarType : !VarName : !VarAsng : !VarValue : !VarEnd